# whitenoise-android

./: .editorconfig  .gitattributes  .gitignore  README.md  TODO.md  build.gradle.kts  justfile  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android-ci.yml  android-instrumented.yml  android-staging-apk.yml  debug-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/ipf/darkmatter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/ipf/darkmatter/ui/: AppNavigationTest.kt  DarkMatterSnackbarHostTest.kt  MediaTapGestureTest.kt  OnboardingContentTest.kt  QuickActionFabMenuTest.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-es/: strings.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji.json
app/src/main/java/dev/ipf/darkmatter/: DarkMatterApplication.kt  MainActivity.kt
app/src/main/java/dev/ipf/darkmatter/audio/: AudioWaveformExtractor.kt  VoicePlaybackController.kt  VoiceRecorder.kt  VoiceRecordingController.kt
app/src/main/java/dev/ipf/darkmatter/core/: ArchiveSwipe.kt  AvatarImageLoader.kt  ChatListIdentifierSearch.kt  ChatListMessageSearch.kt  ClipboardPasteAffordance.kt  ConversationTranscriptExport.kt  DiagnosticFormatter.kt  EncryptedBackupFormatter.kt  GroupProjector.kt  GroupSystemEvents.kt  HostSafety.kt  IdentityFormatter.kt  MarmotClient.kt  MentionComposer.kt  MessageDebugStyle.kt  MessageEdits.kt  MessageProjector.kt  MessageSearch.kt  Nip05Resolver.kt  ProfileFieldValidation.kt  ProfileLink.kt  ProfilePseudonymGenerator.kt  ProfileSanitizer.kt  QrCodeEncoder.kt  RecentEmojiList.kt  RecipientReference.kt  RecipientSearch.kt  ReplyNavigation.kt  ReplySwipe.kt  StreamDebugEvent.kt  TimelineProjector.kt
app/src/main/java/dev/ipf/darkmatter/media/: BlossomRedirectResolver.kt  ByteSizeLruCache.kt  DiskByteCache.kt  ImageSearchClient.kt  MediaCacheDirs.kt  MediaPipeline.kt  MediaReferenceParser.kt  Thumbhash.kt
app/src/main/java/dev/ipf/darkmatter/notifications/: BackgroundConnectionBootReceiver.kt  BackgroundConnectionPolicy.kt  BackgroundConnectionPreferences.kt  LocalNotificationFormatter.kt  LocalNotificationPolicy.kt  LocalNotificationPresenter.kt  MarmotFirebaseMessagingService.kt  NativePushProvider.kt  NotificationAction.kt  NotificationActionReceiver.kt  NotificationChannelSpec.kt  NotificationChannels.kt  NotificationStreamForegroundService.kt  NotificationTarget.kt  PushServerConfig.kt  PushTokenStore.kt
app/src/main/java/dev/ipf/darkmatter/state/: AccountUnread.kt  AppState.kt  AppText.kt  AppThemeMode.kt  AttachmentDownloadGate.kt  AutoAcceptedInviteMarkers.kt  BoundedStreamTombstones.kt  Cancellation.kt  Controllers.kt  DraftStore.kt  EnterKeyBehavior.kt  LiveSubscriptionRetry.kt  MediaAutoDownloadMatrix.kt  MediaAutoDownloadPolicy.kt  MediaQuality.kt  MessageInfoFormat.kt  ProfileRefreshGate.kt
app/src/main/java/dev/ipf/darkmatter/ui/: DarkMatterApp.kt  EmojiData.kt  EmojiSearchIndex.kt  IncognitoKeyboard.kt  MarkdownRenderer.kt  MediaLibrary.kt  RecentEmojiPreferences.kt
app/src/main/java/dev/ipf/darkmatter/updates/: AppUpdateModels.kt  AppUpdateNotifier.kt  AppUpdateRepository.kt  AppUpdateWorker.kt  BIP340.kt  NostrEvent.kt  ZapstoreReleaseClient.kt
app/src/main/java/dev/ipf/marmotkit/: marmot_uniffi.kt
app/src/main/java/dev/ipf/whitenoise/android/: MainActivity.kt  WhiteNoiseApplication.kt
app/src/main/java/io/crates/keyring/: Keyring.kt
app/src/main/java/org/marmotprotocol/marmotkit/: marmot_uniffi.kt
app/src/main/res/raw/: emoji_annotations_en.json
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+zh+Hant/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/play/: AndroidManifest.xml
app/src/play/java/dev/ipf/darkmatter/notifications/: FirebaseNativePushProvider.kt  MarmotFirebaseMessagingService.kt
app/src/staging/res/values-fr/: strings.xml
app/src/staging/res/xml/: network_security_config.xml
app/src/test/java/dev/ipf/darkmatter/: ExampleUnitTest.kt  LocalizationResourceTest.kt
app/src/test/java/dev/ipf/darkmatter/audio/: AudioWaveformExtractorTest.kt  VoicePlaybackRequestSerializerTest.kt
app/src/test/java/dev/ipf/darkmatter/core/: ArchiveSwipeTest.kt  AvatarImageLoaderTest.kt  ChatListIdentifierSearchTest.kt  ChatListMessageSearchTest.kt  ClipboardPasteAffordanceTest.kt  ConversationTranscriptExportTest.kt  DiagnosticFormatterTest.kt  EncryptedBackupFormatterTest.kt  GroupProjectorTest.kt  GroupSystemEventsTest.kt  HostSafetyTest.kt  IdentityFormatterTest.kt  MentionComposerTest.kt  MessageDebugStyleTest.kt  MessageEditsTest.kt  MessageProjectorTest.kt  MessageSearchTest.kt  Nip05ResolverTest.kt  ProfileFieldValidationTest.kt  ProfileLinkTest.kt  ProfilePseudonymGeneratorTest.kt  ProfileSanitizerTest.kt  QrCodeEncoderTest.kt  RecentEmojiListTest.kt  (+6 more)
app/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: keystore-gen.sh  release.sh
(+188 files in other folders)
