<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="dev.ipf.whitenoise.android.MainActivity">
        <data android:mimeType="text/plain" />
        <data android:mimeType="image/*" />
        <data android:mimeType="video/*" />
        <data android:mimeType="application/*" />
        <data android:mimeType="audio/*" />
        <category android:name="dev.ipf.whitenoise.android.category.CONVERSATION_SHARE_TARGET" />
    </share-target>
</shortcuts>
